Animation: Animation1 | ID: rbxassetid://4482510048
Animation: WalkAnim | ID: rbxassetid://4482443584
Animation: Animation1 | ID: rbxassetid://2763928810
Animation: RunAnim | ID: rbxassetid://5702369372
Animation: RunAnim2 | ID: rbxassetid://5702369372
Animation: JumpAnim | ID: rbxassetid://5702899329
Animation: ClimbAnim | ID: http://www.roblox.com/asset/?id=180436334
Animation: ToolNoneAnim | ID: rbxassetid://2659782036
Animation: FallAnim | ID: rbxassetid://5702900384
Animation: SitAnim | ID: rbxassetid://2855343510
Animation: tposestart | ID: rbxassetid://5441282046
Animation: diesstart | ID: rbxassetid://5596255926
Animation: chatoicstart | ID: rbxassetid://5596263912
Animation: WalkAnim | ID: rbxassetid://2763930240
Animation: Animation1 | ID: rbxassetid://5612055505
Animation: WalkAnim | ID: rbxassetid://5612348956
Animation: RunAnim | ID: rbxassetid://5612348956
Animation: JumpAnim | ID: rbxassetid://2763931895
Animation: ClimbAnim | ID: http://www.roblox.com/asset/?id=180436334
Animation: ToolNoneAnim | ID: rbxassetid://2659782036
Animation: FallAnim | ID: rbxassetid://2763932684
Animation: SitAnim | ID: rbxassetid://2855343510
Animation: tposestart | ID: rbxassetid://5441282046
Animation: diesstart | ID: rbxassetid://5596255926
Animation: chatoicstart | ID: rbxassetid://5596263912
Animation: Nothing | ID: rbxassetid://3445813188
Animation: Idle | ID: rbxassetid://12566695854
Animation: fireball | ID: rbxassetid://12708240891
Animation: FireSlap | ID: rbxassetid://2876947195
Animation: GrabUserAnim | ID: rbxassetid://0
Animation: StrongPunch | ID: rbxassetid://2876947195
Animation: StandJump | ID: rbxassetid://3445780399
Animation: kick | ID: rbxassetid://12787840133
Animation: Slam | ID: rbxassetid://4661146592
Animation: Shoot | ID: rbxassetid://3446013593
Animation: AttackPose | ID: rbxassetid://4000047793
Animation: Block | ID: rbxassetid://2876961881
Animation: GrabAnim | ID: rbxassetid://5026796346
Animation: Roll | ID: rbxassetid://4643331949
Animation: LeftPunch | ID: rbxassetid://2876963877
Animation: RightPunch | ID: rbxassetid://2876963057
Animation: Pose1 | ID: rbxassetid://5027908806
Animation: Pose2 | ID: rbxassetid://5027911511
Animation: Prepare | ID: rbxassetid://4660520365
Animation: PunchBarrage | ID: rbxassetid://2763936707
Animation: CrossFireHurricane | ID: rbxassetid://12708223551
Animation: RedBindAnim | ID: rbxassetid://13247744972
Sound: Voice | ID: 
Sound: Climbing | ID: rbxasset://sounds/action_footsteps_plastic.mp3
Sound: Died | ID: rbxasset://sounds/uuhhh.mp3
Sound: GettingUp | ID: rbxasset://sounds/action_get_up.mp3
Sound: Swimming | ID: rbxasset://sounds/action_swim.mp3
Sound: Jumping | ID: rbxasset://sounds/action_jump.mp3
Sound: Landing | ID: rbxasset://sounds/action_jump_land.mp3
Sound: Splash | ID: rbxasset://sounds/impact_water.mp3
Sound: FreeFalling | ID: rbxasset://sounds/action_falling.mp3
Sound: Running | ID: rbxasset://sounds/action_footsteps_plastic.mp3
Sound: RedBind | ID: rbxassetid://12568603385
Sound: Dodge | ID: rbxassetid://453318796
Sound: Guard | ID: rbxassetid://648479338
Sound: HeavyPunch | ID: rbxassetid://12568592480
Sound: Punch | ID: rbxassetid://200632136
Sound: Die | ID: rbxassetid://5021113410
Sound: Rush2 | ID: rbxassetid://200632136
Sound: StandAppear | ID: rbxassetid://12568406566
Sound: StandJumpSFX | ID: rbxassetid://157878578
Sound: Theme | ID: rbxassetid://2662705164
Sound: CrossfireHurricane | ID: rbxassetid://12568599970
Sound: CrossfireHurricane2 | ID: rbxassetid://12568598139
Sound: Kick | ID: rbxassetid://12568595577
